<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Article</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        @font-face {
            font-family: AppleSDGothicNeoM;
            src: url("./static/fonts/AppleSDGothicNeoM.ttf");
        }

        body {
            font-family: AppleSDGothicNeoM;
        }
        
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>
    <div class="container">
        {% for obj in article %}
        <center>
            <img src="./static/img/logo.png" height="100px">
            <h1>Article</h1>
            <h2>{{ obj.title }}(이)란?</h2>
        </center>
    
        <table class="table">
            <thead>
                <th align="center">Contents</th>
            </thead>
            <tbody>
            <tr>
                <td align="left">{{ obj.contents }}</td>
            </tr>
            </tbody>
        </table>
        {% endfor %}
    </div>
    <div align='right'>
        <p>출처는 위키백과입니다.</p>
    </div>
</body>
</html>